<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\main.c">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\Pins</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\Analog</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\Clocks</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\DMA</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\System</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\Directives</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Header Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Source Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Source Files\main.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Generated_Source</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\Generated_Source\PSoC5</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\Pins</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\Analog</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\Clocks</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\DMA</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\System</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\Directives</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Header Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Header Files\InterruptRoutines.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Source Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Source Files\InterruptRoutines.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Source Files\main.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Generated_Source</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Generated_Source\PSoC5</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\Pins</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\Analog</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\Clocks</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\DMA</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\System</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\Directives</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Header Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Header Files\InterruptRoutines.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Source Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Source Files\InterruptRoutines.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Source Files\main.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Generated_Source</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Generated_Source\PSoC5</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\Pins</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\Analog</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\Clocks</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\Interrupts</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\DMA</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\System</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\Directives</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\Flash Security</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.cydwr\EEPROM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\cyapicallbacks.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\InterruptRoutines.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\InterruptRoutines.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\main.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\ErrorCodes.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\I2C_Interface.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Header Files\InterruptRoutines.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\I2C_Interface.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\InterruptRoutines.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Source Files\main.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cy_boot</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\I2C_Master</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\isr_READ</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\SCL_1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\SDA_1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\Timer_ACC</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\timer_clock</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\UART_Debug</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\UART_Debug_IntClock</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydevice.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cyfitter.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\TopDesign\TopDesign.cysch</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\TopDesign</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.1.elf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.1.hex</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.1.map</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.gpdsc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.rpt</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1_timing.html</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_READ.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ACC.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ACC_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.2.elf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.2.hex</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.2.map</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.gpdsc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2.rpt</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\AY1920_II_HW_05_PROJ_2.2_timing.html</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_READ.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ACC.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ACC_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.3.elf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.3.hex</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.3.map</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.gpdsc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3.rpt</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\AY1920_II_HW_05_PROJ_2.3_timing.html</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_READ.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ACC.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ACC_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.3_Copy_01.elf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.3_Copy_01.hex</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.3_Copy_01.map</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.gpdsc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01.rpt</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\AY1920_II_HW_05_PROJ_2.3_Copy_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.1.elf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.1.hex</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CortexM3\ARM_GCC_541\Debug\AY1920_II_HW_05_PROJ_2.1.map</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.gpdsc</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1.rpt</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\AY1920_II_HW_05_PROJ_2.1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_clock_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_isr_v1_70.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Timer_v2_80.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\ZeroTerminal.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_clock_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_isr_v1_70.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Timer_v2_80.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\ZeroTerminal.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\cy_clock_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\cy_isr_v1_70.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\Timer_v2_80.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3_Copy_01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AY1920_II_HW_05_FIORANI_SIMONE</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.1\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_clock_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_isr_v1_70.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\Timer_v2_80.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\UART_v2_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.2\ZeroTerminal.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\PSoC 5LP Architecture TRM</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\CY8C58LP Family Datasheet</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\System Reference Guides</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\System Reference Guides\cy_boot_v5_90</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_clock_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_isr_v1_70.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_pins_v2_20</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\I2C_v3_50.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\KIT-059_v1_0_A.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\Timer_v2_80.pdf</v>
<v>AY1920_II_HW_05_FIORANI_SIMONE\AY1920_II_HW_05_PROJ_2.3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\AY1920_II_HW_05_PROJ_2.1.cydsn\AY1920_II_HW_05_PROJ_2.1.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1252, 527" SelectedTabbedMdiWindow="8dff9ffe-25eb-4cb2-bdba-069bbaa8f731"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8dff9ffe-25eb-4cb2-bdba-069bbaa8f731" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>