(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-25T11:47:39Z")
 (DESIGN "AY1920_II_HW_05_PROJ_2.2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_05_PROJ_2.2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_READ.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT \\Timer_ACC\:TimerHW\\.irq isr_READ.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:pollcount_0\\.main_2 (4.937:4.937:4.937))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:pollcount_1\\.main_3 (5.647:5.647:5.647))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_last\\.main_0 (4.937:4.937:4.937))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_postpoll\\.main_1 (4.937:4.937:4.937))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_0\\.main_9 (5.959:5.959:5.959))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_2\\.main_8 (5.975:5.975:5.975))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_status_3\\.main_6 (5.959:5.959:5.959))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:pollcount_0\\.main_3 (2.515:2.515:2.515))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:pollcount_1\\.main_4 (3.448:3.448:3.448))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_postpoll\\.main_2 (2.515:2.515:2.515))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_10 (3.452:3.452:3.452))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_7 (3.452:3.452:3.452))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:pollcount_1\\.main_2 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_postpoll\\.main_0 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_8 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_2 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_2 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_2 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:pollcount_0\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:pollcount_1\\.main_1 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_1 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:pollcount_0\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:pollcount_1\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_0\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_3\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_load_fifo\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_counter_load\\.q \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_9 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:rx_status_4\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.605:2.605:2.605))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_postpoll\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_1 (8.192:8.192:8.192))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_1 (8.203:8.203:8.203))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_1 (8.192:8.192:8.192))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_1 (8.203:8.203:8.203))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_1 (8.192:8.192:8.192))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_1 (8.203:8.203:8.203))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_1 (8.192:8.192:8.192))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.605:6.605:6.605))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_stop1_reg\\.q \\UART_Debug\:BUART\:rx_status_5\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_3\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_4\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_4 (5.757:5.757:5.757))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_5\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (3.003:3.003:3.003))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (3.003:3.003:3.003))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_0 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (6.097:6.097:6.097))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.323:3.323:3.323))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (3.313:3.313:3.313))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (5.380:5.380:5.380))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_2.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.688:2.688:2.688))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_ACC\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_ACC\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
